# 如果使用本地oss存储，需要配置nginx映射本地的下载目录
server {
    listen 80;
    server_name localhost;  # 或者你想要的域名

    location / {
        root /Users/tycoding/data/software/nginx;
        autoindex on;  # 允许自动生成目录列表
    }
}